<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Hello World !</title>
	<style>
		body {
			background-color : #f1f1f1;
		}

		#tabs .tab-titles {
			margin-bottom : .3rem;
		}

		#tabs .tab-titles li {
			display          : inline-block;
			background-color : #d9d9d9;
			padding          : .4rem .6rem;
			transition       : all .2s ease-in-out;
		}

		#tabs .tab-titles li.active,
		#tabs .tab-titles li:hover {
			background-color : #a8a8a8;
			color            : #fff;
			cursor           : pointer;
		}

		#tabs > div.active {
			display          : block;
			box-shadow       : 0 0 2px #ccc;
			padding          : 1rem 2rem;
			background-color : #fff;
		}

		#tabs > div {
			display : none;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-9 mt-5">
			<div id="tabs">
				<ul class="tab-titles">
					<li data-tabtitle="0" class="active">Titre 1</li>
					<li data-tabtitle="1">Titre 2</li>
					<li data-tabtitle="2">Titre 3</li>
				</ul>
				<div id="tab0" class="active">
					<p>
						Text 1 : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
				<div id="tab1">
					<p>
						Text 2 : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</p>
				</div>
				<div id="tab2">
					<p>
						Text 3 : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
						more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/09_onglet.js"></script>
</body>
</html>
